=================================================
          ВАШИ ДАННЫЕ ДЛЯ НАСТРОЙКИ
=================================================

✅ SUPABASE (База данных):
URL: https://ripszqpjurmdpcusapkj.supabase.co
KEY: sb_publishable_cBqu_xQNKg9DTFcUg33I7Q_tgTj0jGu

=================================================

🤖 TELEGRAM BOT:
Token: [получите от @BotFather]
Команда: /newbot в Telegram → @BotFather

=================================================

🧠 AI (ОПЦИОНАЛЬНО - приложение работает без этого):
Hugging Face Token: [получите на huggingface.co/settings/tokens]
Примечание: Если не получится - пропустите, всё будет работать!

=================================================

📋 ФАЙЛЫ ДЛЯ НАСТРОЙКИ:

1. backend/.env:
   SUPABASE_URL=https://ripszqpjurmdpcusapkj.supabase.co
   SUPABASE_ANON_KEY=sb_publishable_cBqu_xQNKg9DTFcUg33I7Q_tgTj0jGu
   TELEGRAM_BOT_TOKEN=[ваш токен от BotFather]
   HUGGINGFACE_TOKEN=[если получили, иначе оставьте пустым]

2. frontend/.env:
   VITE_API_URL=[ваш Render URL после деплоя]/api
   Например: https://food-analyzer-api.onrender.com/api

=================================================

🚀 ДЕПЛОЙ - ENVIRONMENT VARIABLES:

Render (Backend):
  NODE_ENV = production
  TELEGRAM_BOT_TOKEN = [токен от BotFather]
  SUPABASE_URL = https://ripszqpjurmdpcusapkj.supabase.co
  SUPABASE_ANON_KEY = sb_publishable_cBqu_xQNKg9DTFcUg33I7Q_tgTj0jGu
  HUGGINGFACE_TOKEN = [опционально]
  FRONTEND_URL = [ваш Vercel URL]

Vercel (Frontend):
  VITE_API_URL = [ваш Render URL]/api

=================================================

📖 ИНСТРУКЦИИ:
- DEPLOYMENT-GUIDE.md - пошаговый гайд для вас
- README.md - полная документация
- QUICKSTART.md - быстрая справка

=================================================

💡 ВАЖНО:
1. Сначала задеплойте Backend на Render
2. Потом задеплойте Frontend на Vercel
3. Затем обновите FRONTEND_URL в Render
4. Только после этого подключайте Mini App в BotFather

=================================================

✅ Приложение работает БЕЗ платных API!
✅ Всё абсолютно бесплатно
✅ Без кредитных карт

=================================================
